p1-1s 5343.48984363144
p1-non1s 5386.154922005
Joule Diff -42.67
% Overhead -0.79
VBDE-Mean 89.06
Non-Mean 89.77
VBDE-Dev 9.41
Non-Dev 9.44
Rel VBDE-Dev 10.567326020592825%
Rel Non-Dev 10.513502828512584%

p2-1s 5295.818477974497
p2-non1s 5525.585752212499
Joule Diff -229.77
% Overhead -4.16
VBDE-Mean 88.26
Non-Mean 92.09
VBDE-Dev 11.53
Non-Dev 12.15
Rel VBDE-Dev 13.063184889451293%
Rel Non-Dev 13.192461160144367%

p3-1s 5389.801925240643
p3-non1s 5586.497543347498
Joule Diff -196.7
% Overhead -3.52
VBDE-Mean 89.83
Non-Mean 93.11
VBDE-Dev 9.68
Non-Dev 10.22
Rel VBDE-Dev 10.775803204855002%
Rel Non-Dev 10.976423868924472%

p4-1s 5651.4463440047275
p4-non1s 5367.6481512875
Joule Diff 283.8
% Overhead 5.29
VBDE-Mean 94.19
Non-Mean 89.46
VBDE-Dev 8.56
Non-Dev 9.78
Rel VBDE-Dev 9.088610738157165%
Rel Non-Dev 10.932656274621076%

