Battery Drain Experiments (30 minutes no charger)

10000ms (sensor)   10000ms (no sensor)    1000ms (sensor, no code)
  Fixed 1: 6%        Fixed 1: 5%            Fixed 1: NA
  Walk: 14%          Walk: 7%               Walk: 8%
  Drive: 14%         Drive: 7%              Drive: 7%


5000ms (sensor)    5000ms (no sensor)
  Fixed 1: 10%       Fixed 1: 9%
  Walk:  16%         Walk: 9%
  Drive: 14%         Drive: 10%


500ms (sensor)     500ms (no sensor)
  Fixed 1: 15%       Fixed 1: 15%
  Walk: 15%          Walk: 13%
  Drive: 15%         Drive: 15%

