RewardType:JOULES RewardScale:200.00
Configuration:0 Reward:1557.2 On:122
Configuration:1 Reward:1767.9 On:122
Configuration:2 Reward:1752.6 On:122
Configuration:3 Reward:1757.8 On:122
Configuration:4 Reward:2259.7 On:122
Configuration:5 Reward:1926.5 On:122
Configuration:6 Reward:1766.7 On:122
Configuration:7 Reward:1768.3 On:122
Configuration:8 Reward:1782.5 On:122
Configuration:9 Reward:1707.1 On:122
Configuration:10 Reward:1955.1 On:122
Configuration:11 Reward:1963.2 On:122
Configuration:12 Reward:2093.1 On:122
Configuration:13 Reward:1837.4 On:122
Configuration:14 Reward:1912.1 On:122
Configuration:15 Reward:1839.8 On:122
Configuration:16 Reward:1925.5 On:122
Configuration:17 Reward:1918.9 On:122
Configuration:18 Reward:1983.5 On:122
Configuration:19 Reward:2076.1 On:122
Configuration:20 Reward:2075.0 On:122
Configuration:21 Reward:2030.0 On:122
Configuration:22 Reward:2162.0 On:122
Configuration:23 Reward:2178.0 On:122
Configuration:24 Reward:2164.0 On:122
Configuration:25 Reward:2182.0 On:122
Configuration:26 Reward:2170.0 On:122
Configuration:27 Reward:2453.0 On:122
Configuration:28 Reward:2446.0 On:121
Configuration:29 Reward:2425.0 On:121
Configuration:30 Reward:2475.0 On:121
Configuration:31 Reward:2546.0 On:121
Configuration:32 Reward:2557.0 On:121
Configuration:33 Reward:2484.0 On:121
Configuration:34 Reward:2482.0 On:121
Configuration:35 Reward:2508.0 On:121
Configuration:36 Reward:2002.0 On:121
Configuration:37 Reward:2167.0 On:121
Configuration:38 Reward:2103.0 On:121
Configuration:39 Reward:2125.0 On:122
Configuration:40 Reward:2176.0 On:121
Configuration:41 Reward:2201.0 On:122
Configuration:42 Reward:2092.0 On:121
Configuration:43 Reward:2136.0 On:121
Configuration:44 Reward:2316.0 On:122
Configuration:45 Reward:2464.0 On:121
Configuration:46 Reward:2533.0 On:121
Configuration:47 Reward:2627.0 On:121
Configuration:48 Reward:3156.0 On:121
Configuration:49 Reward:2530.0 On:121
Configuration:50 Reward:2472.0 On:121
Configuration:51 Reward:2541.0 On:122
Configuration:52 Reward:2566.0 On:121
Configuration:53 Reward:2535.0 On:122
